<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Palette Generator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
  </head>
  <body id="body">
    <h2>Color Palette Generator</h2>
    <div class="parent-div">
      <div class="color-controls">
        <input type="color" id="color-picker" />
        <button id="copy-button">Copy Hex Codes</button>
      </div>
      <p id="selected-color"></p>
      <div class="color-palettes" id="palette-section">
        <!-- Color palettes will be displayed here -->
      </div>
    </div>
  </body>
 <script src="script.js"></script>
</html>
